# test_project

./: build.gradle  settings.gradle
src/main/java/com/example/testproject/: TestProjectApplication.java
src/main/java/com/example/testproject/controller/: TestProjectController.java
src/main/java/com/example/testproject/entity/: SystemStats.java
src/main/java/com/example/testproject/repository/: SystemStatsRepository.java
src/main/java/com/example/testproject/service/: TestProjectService.java
src/main/resources/: application.properties
